{
  "name": "@jonny1994/qqmap-wx-jssdk",
  "version": "1.3.0",
  "description": "微信小程序 腾讯地图sdk v1.2",
  "main": "qqmap-wx-jssdk.js",
  "author": "Jonny Chen",
  "license": "MIT",
  "private": false,
  "typings": "types.d.ts"
}
